Title=Wine gift choosing system
No=No
Yes=Yes
Meh=Meh
Next=Next
Prev=Go back
Start=Start
Restart=Restart

WelcomeMessage=Hello, if you need help in choosing <br> a wine for someone press start.

StartQuestion=Who is the wine for?
SignificantOther=Significant other
Friend=Friend
SecretSanta=Secret santa
FamilyMember=Family member
CoWorker=Co-worker

WhoFamilyQuestion=Who is it?
ASibling=A sibling
Parents=Parents
TheInlaws= The inlaws

Overachiever=Who is the overachiever?
NotMe=Sadly that's not me...
Me=Is that even a question?

HighRoad=Take the high road?

StickIt=Stick it in their face?

AwfullyBig=Well isn't that awfully big of you.

GoldenChild=Golden child?

TryingGood=Are you trying to be good?

WeHelp=We're there to help!

AtTheirHouse=At their house?

HowMarriage=How's your marriage?
Bliss=Bliss!
Divorce=The divorce lawyer is on speed dial

AndTheInlaws=And the inlaws?
Love=I love them
Shoot=Shoot me

Seriously=Seriously?
IKnow=I know!

Broke=Are you broke?

ActuallyBoss=Actually the boss?
BossSnob=Boss a snob?
Strategy=Your strategy
WaitJanuary=Wait until January 1st for my bonus
Rise=Angling foor a rise
Qutting=I'm qutting!
DogHouse=Trying get out of the dog house
BetterJob=For a better job?

LikeWine=Do they like wine?
ActuallyNo=Actually, no!
Bestie=Your bestie?

HowLong=How long?
ItsNewAnd=It's new and...
ItSerious=It could be serious
ItFling=It's just a fling

Forever=Forever
WhatsNext=What's next?
Propose=I'm getting ready to propose
HonestLook=Take an honest look at yourself
awesome=everything is awesome
timeAtWork=I spend more time at work



TheirFavorite=Their Favorite<br><font size=-1> You always make the right decision, Dan't you?</font>
RussianNoir=Russian River Pinot Noir<br><font size=-1> You're such a thoughtful child!</font>
JugWine=Jug Wine<br><font size=-1> A red blend of who knows what from california.</font>
ChateauDiana=Chateau Diana <br><font size=-1> Life's too short... Said no one.</font>
ReservaRioja=Reserva Rioja <br><font size=-1> A great wine with some age that won't break the bank.</font>
ClassifiedGrowthBordeAux=Classified Growth BordeAux <br><font size=-1> include aging instructions.</font>
OregonPinotNoir=Oregon Pinot Noir <br><font size=-1> Great wine... Great value.</font>
Zinfandel=Zinfandel <br><font size=-1> You're going to need a high alcohol california friend.</font>
AgedRum=Aged Rum <br><font size=-1> It's called training for the singles resort.</font>
MoselRiesling=Mosel Riesling <br><font size=-1> The bottle will be ready and waiting for you next year!</font>
ChateauneufDuPape= Chateauneuf Du Pape <br><font size=-1> They're worth excellence. </font>
2BuckChuck=2 Buck Chuck <br><font size=-1> Let's just hope no one figures you out</font>
PasoRoblesCab=Paso Robles Cab <br><font size=-1> A high quality Cabernet at a quarter the price of Napa.</font>
Amarone=Amarone <br><font size=-1> They probably won't know how good this is :)</font>
PriemierCruRedBurgundy=Priemier Cru Red Burgundy <br><font size=-1> Thoughtful & impressive. Like you!</font>
AGoodTuscan=A good Second Label Super Tuscan <br><font size=-1>Sounds better than it is. Like you. </font>
NapaCabernet=Napa Cabernet <br><font size=-1> Your boss will be happy with this pricey pick.</font>
PrestigeCuveeChampagne=Prestige Cuvee Champagne <br><font size=-1> A bottle of dom will impress.</font>
Malbec=Malbec <br><font size=-1> Malbec is a very safe and inexpensive choice.</font>
JackDaniels=Jack Daniel's <br><font size=-1> You might as well get drunk together.</font>
Barolo=Barolo <br><font size=-1> This one will age well. Like the two of you.</font>
Assyrtiko=Assyrtiko <br><font size=-1> A white wine from santorini. aka. Heneymoon Preview</font>
Chablis=Chablis <br><font size=-1> Because you're in Sha-Bliss :)</font>
OpusOne=Opus One <br><font size=-1> it was the most expensive bottle at the shop.</font>
NoWine=There is no wine for you <br><font size=-1> :C</font>
